<!DOCTYPE html>

<html lang="en">

	<head>

		<!-- technical declarations -->
		<meta charset="utf-8" />

		<!-- references -->
		<link rel="stylesheet" type="text/css" href="changes.css" />

		<!-- title -->
		<title>The LaTeX changes package</title>

	</head>

	<body>
		<header>
			<h1>The LaTeX changes package</h1>
		</header>

		<article>
			<p>
				The changes LaTeX package provides manual change markup for LaTeX documents.
				The user enters changed text passages with special markup that is transformed into text with a special layout.
				The package provides a table of changes as well.
			</p>
			<p>
				The author of the package is Ekkart Kleinod, for direct contact, please send an email to <em class="mono">ekleinod [at] edgesoft.de</em>, please mark your subject with <em class="mono">[changes]</em>.
			</p>
			<p>
				If you want to use the package, please use the install mechanism of your TeX distribution (such as <a href="https://miktex.org/">MiKTeX</a>, <a href="https://www.tug.org/texlive/">TeXLive</a> etc.)
				This way you stay easiest up-to-date.
			</p>
			<p>
				A superb documentation is provided with the package, including a manual (<a href="https://gitlab.com/ekleinod/changes/raw/master/texmf/doc/latex/changes/changes.english.pdf">English</a> and <a href="https://gitlab.com/ekleinod/changes/raw/master/texmf/doc/latex/changes/changes.ngerman.pdf">German</a>) and an excessive amount of examples.
			</p>
			<h2>Download</h2>
			<dl>
				<dt><a href="https://sourceforge.net/projects/changes/files/latest/download">download latest version</a></dt>
					<dd>direct download link for the latest version</dd>
				<dt><a href="https://sourceforge.net/projects/changes/files/">download selection</a></dt>
					<dd>select the file and version you want to download</dd>
			</dl>
			<h2>Participation and Help</h2>
			<p>
				Development of the changes package takes place at <a href="https://gitlab.com/ekleinod/changes">gitlab</a>.
			</p>
			<dl>
				<dt><a href="https://edgesoft.de/projects/changes/">edgesoft project page</a></dt>
					<dd>Description and useful links</dd>
				<dt><a href="https://gitlab.com/ekleinod/changes/issues">issue tracker</a></dt>
					<dd>make your wishes or suggestions, report errors</dd>
				<dt><a href="https://gitlab.com/ekleinod/changes">gitlab project page</a></dt>
					<dd>browse source code, participate</dd>
			</dl>
		</article>

		<div class="img">
			<a href="screenshots/english.png"><img src="screenshots/english.png" title="Changes markup." alt="Screenshot of a simple changes markup example." width="300" /></a>
			<a href="screenshots/german.png"><img src="screenshots/german.png" title="Änderungsmarkierung." alt="Screenshot eines einfachen Beispiels für Änderungsmarkierung." width="300" /></a>
		</div>

		<footer>
			<p>Ekkart Kleinod, <em class="mono">ekleinod [at] edgesoft.de</em></p>
		</footer>

	</body>
</html>
